<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <style>
      .height-200px {
        height: 200px;
      }
      .overflow-scroll {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="row">
            <h1 class="col-xs-12">Input:</h1>
          </div>
          <div class="row">
            <p class="col-xs-12 height-200px overflow-scroll" id="input"></p>
          </div>
          <p>Get the source code on <a href="https://gitlab.com/tombailey256/speech-to-js" target="blank">GitLab</a>.</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="row">
            <h1 class="col-xs-12">Output (JS):</h1>
          </div>
          <div class="row">
            <p class="col-xs-12 height-200px overflow-scroll" id="code"></p>
          </div>
          <button id="run" type="button" class="btn btn-primary">Run</button>
        </div>
      </div>
      <div>
        <div class="row">
          <h1 class="col-xs-12">Debug:</h1>
        </div>
        <div class="row">
          <p class="col-xs-12 height-200px overflow-scroll" id="debug"></p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="recognition.js"></script>
</html>
